# seq-app-sftpcheck

./: .gitattributes  .gitignore  Build.ps1  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  Run.ps1  Test-Local.ps1  build.sh  docker-compose.override.yml  docker-compose.yml  run.sh  seq-app-sftpcheck.sln  test-local.sh
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md  copilot-instructions.md  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  pr-validation.yml  release.yml  tag-release.yml  version-bump.yml
docker/sftp/keys/: README.md  test_key  test_key.pub
docker/sftp/test-files/: readme.txt
src/Seq.App.SftpCheck/: Seq.App.SftpCheck.csproj  SftpCheckApp.cs
test/Seq.App.SftpCheck.Tests/: Seq.App.SftpCheck.Tests.csproj  SftpCheckAppTests.cs  SftpKeyAuthIntegrationTests.cs
